##Conectar con MySql
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
server.port=5000
#spring.datasource.url=jdbc:mysql://localhost:3306/whatsApp
##spring.datasource.username=root
##spring.datasource.password=secret

##Conectar con H2
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.username=root
spring.datasource.password=secret
spring.h2.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console